<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <link href="../static/plugins/bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="../static/plugins/fontawesome/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
    <link href="../static/plugins/animate/animate.min.css" type="text/css" rel="stylesheet" />
    <style>
        body{font-size:12px;}
        .top-menu {background: #ccc;height: 40px;left: 0;position: absolute;right: 0;z-index: 1015;}
        .top-menu .nav {white-space: nowrap;position:relative;left:0;}
        .top-menu .nav.nm{margin-left:40px;margin-right:40px;}
        .top-menu .nav > li {display: inline-block;position: relative;}
        .top-menu .nav > li > a {color: #333;line-height: 20px;padding: 10px 20px;}

        .top-menu .menu-control {background: #999;height: 40px;margin: 0;position: absolute;top: 0;width: 40px;display:none;z-index:2}
        .top-menu .menu-control.menu-control-left { left: 0px;}
        .top-menu .menu-control.menu-control-right {right: 0;}
    </style>
</head>
<body>
    

    <p>带有下拉菜单的标签页</p>
    <ul class="">
        <li>
            <a  data-toggle="dropdown">
                Java <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="#">Swing</a></li>
                <li><a href="#">jMeter</a></li>
                <li><a href="#">EJB</a></li>
                <li class="divider"></li>
                <li><a href="#">分离的链接</a></li>
            </ul>
        </li>
    </ul>


    <script src="../static/plugins/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="../static/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script src="../static/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    
</body>
</html>
