<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>PixelAdmin</title>
    <link href="../static/plugins/bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="../static/plugins/fontawesome/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
    <link href="../static/plugins/animate/animate.min.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
        body{font-size:12px;}
        .tab-title{height:40px;left:0;right:0;top:0;z-index:1000;border-bottom:2px solid #222d32; background:#fafafa;}
        .tab-title .tab-title-nav{position:relative;height:40px;overflow:hidden;margin:0 80px 0 0;}
        .tab-title .tab-title-nav-margin{margin:0 120px 0 40px;}
        .tab-title .nav{position:absolute;width:100000px;left:0;}
        .tab-title .nav>li{position:relative;float:left;}
        .tab-title .nav>li>a{position:relative;color:#475059;display:block;line-height:20px;padding:10px;}
        .tab-title .nav>li>a:hover,.tab-title .nav>li>a:focus,.tab-title .nav>li.active>a{background:#222d32;color:#fff;}
        .tab-title .nav>li>a>i{text-align:center;width:14px;}
        .tab-title .nav>li>a>.tab-icon{margin-right:5px;}
        .tab-title .nav>li>a>.tab-close-icon{margin-left:5px;}
        .tab-title .nav>li>a>.tab-close-icon:hover{color:#f96868;}

        .tab-title>.tab-title-tool{height:38px;margin:0;position:absolute;top:0;width:40px;cursor:pointer;color:#475059;z-index:9999;}
        .tab-title>.tab-title-tool>i.tab-title-tool-icon{display:block;text-align:center;line-height:40px;}
        .tab-title>.tab-scroll-left{border-right:1px solid #ddd;left:0;display:none;}
        .tab-title>.tab-scroll-right{border-left:1px solid #ddd;right:80px;display:none;}
        .tab-title>.tab-more{border-left:1px solid #ddd;right:40px;}
        .tab-title>.tab-max{border-left:1px solid #ddd;right:0;}

        .tab-content iframe{width:100%;height:100%;display:none}
        .tab-content iframe.active{display:block}

        .tab-more .dropdown-menu{right:0;left:auto;}
    </style>
</head>
<body>
    <div id="content" class="content" style="height: 158px;">
        <div class="tab-title">
            <div class="tab-title-tool tab-scroll tab-scroll-left"><i class="tab-title-tool-icon fa fa-backward"></i></div>
            <div class="tab-title-nav">
                <ul class="nav">
                    <!--<li class="active"><a href="javascript:void(0);" title="我的桌面"><i class="tab-icon fa fa-desktop"></i><span>AAA0000</span></a></li>
                    <li><a href="javascript:void(0);" title="我的桌面"><i class="tab-icon fa fa-book"></i><span>AAA0001</span><i class="tab-close-icon fa fa-close" title="关闭"></i></a></li>
                    <li><a href="javascript:void(0);" title="我的桌面"><i class="tab-icon fa fa-leaf"></i><span>AAA0002</span><i class="tab-close-icon fa fa-close" title="关闭"></i></a></li>
                    <li><a href="javascript:void(0);" title="我的桌面"><i class="tab-icon fa fa-book"></i><span>AAA0003</span><i class="tab-close-icon fa fa-close" title="关闭"></i></a></li>
                    <li><a href="javascript:void(0);" title="我的桌面"><i class="tab-icon fa fa-leaf"></i><span>AAA0004</span><i class="tab-close-icon fa fa-close" title="关闭"></i></a></li>
                    <li><a href="javascript:void(0);" title="我的桌面"><i class="tab-icon fa fa-barcode"></i><span>AAA0005</span><i class="tab-close-icon fa fa-close" title="关闭"></i></a></li>
                    <li><a href="javascript:void(0);" title="我的桌面"><i class="tab-icon fa fa-book"></i><span>AAA0006</span><i class="tab-close-icon fa fa-close" title="关闭"></i></a></li>
                    <li><a href="javascript:void(0);" title="我的桌面"><i class="tab-icon fa fa-leaf"></i><span>AAA0007</span><i class="tab-close-icon fa fa-close" title="关闭"></i></a></li>
                    <li><a href="javascript:void(0);" title="我的桌面"><i class="tab-icon fa fa-book"></i><span>AAA0008</span><i class="tab-close-icon fa fa-close" title="关闭"></i></a></li>
                    <li><a href="javascript:void(0);" title="我的桌面"><i class="tab-icon fa fa-leaf"></i><span>AAA0009</span><i class="tab-close-icon fa fa-close" title="关闭"></i></a></li>
                    <li><a href="javascript:void(0);" title="我的桌面"><i class="tab-icon fa fa-book"></i><span>AAA0010</span><i class="tab-close-icon fa fa-close" title="关闭"></i></a></li>
                    <li><a href="javascript:void(0);" title="我的桌面"><i class="tab-icon fa fa-leaf"></i><span>AAA0011</span><i class="tab-close-icon fa fa-close" title="关闭"></i></a></li>-->
                </ul>
            </div>
            <div class="tab-title-tool tab-scroll tab-scroll-right"><i class="tab-title-tool-icon fa fa-forward"></i></div>
            <div class="tab-title-tool tab-more">
                <i class="tab-title-tool-icon fa fa-arrow-down" data-toggle="dropdown"></i>
                <ul class="dropdown-menu animated fadeInLeft">
                    <li><a href="pages-profile-v2.html"><span class="label label-warning pull-xs-right"><i class="fa fa-asterisk"></i></span>Profile</a></li>
                    <li><a href="pages-account.html">Account</a></li>
                    <li><a href="pages-messages-list.html"><i class="dropdown-icon fa fa-envelope"></i>&nbsp;&nbsp;Messages</a></li>
                    <li class="divider"></li>
                    <li><a href="pages-signin-v1.html"><i class="dropdown-icon fa fa-power-off"></i>&nbsp;&nbsp;Log Out</a></li>
                </ul>
            </div>
            <div class="tab-title-tool tab-max"><i class="tab-title-tool-icon fa fa-arrows-alt"></i></div>
        </div>
        <div class="tab-content" style="height: 100px;">
            
        </div>
    </div>
    <input type="button" id="addtab" />
    <script src="../static/plugins/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="../static/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script src="../static/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/tab.js"></script>
</body>
</html>